{
  "dependencies": {
    "tone": "^15.0.4",
    "vite": "^6.0.11"
  },
  "name": "telezombies-main",
  "version": "1.0.0",
  "description": "Jeu de memory",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}

